\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Solving the PDE\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $r$ vs $u(r,t)$   for t $ = 0$ to $10$ with $a=10, b=20$,$Q = 0.01$, $D = 0.01$, $N = 2^{10}$, $Nt = 2^{12}$\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Contour plot of $t$ vs $r$   with $a=10, b=20$,$Q = 0.01$, $D = 0.01$, $N = 2^{10}$, $Nt = 2^{12}$\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k vs Error\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces h vs Error\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Various values of $Q/D$ for $u_\infty (r)$ with a tolerance of $10^{-10}$. From \texttt  {q4.m}\relax }}{6}}
